{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "PoseidonAuthServerContextConnection": "Server=.\\SQLEXPRESS;Database=Poseidon_Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PoseidonAuthServerIdentityConfigurationConnection": "Server=.\\SQLEXPRESS;Database=Poseidon_Auth_IS_Configuration;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PoseidonAuthServerIdentityOperationalConnection": "Server=.\\SQLEXPRESS;Database=Poseidon_Auth_IS_Operational;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}