{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "PoseidonAuthServerContextConnection": "Server=.\\SQLEXPRESS;Database=Poseidon_Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}